total 232
-rw-rw-r-- 1 emallo emallo   222 Dec  9 13:48 0-getpid.c
-rw-rw-r-- 1 emallo emallo   319 Dec 13 18:51 0-main.c
-rw-rw-r-- 1 emallo emallo  1213 Dec 12 23:17 1-getline_strtok.c
-rw-rw-r-- 1 emallo emallo  1159 Dec 13 18:49 1-prompt.c
-rwxrwxr-x 1 emallo emallo 17080 Dec 13 18:51 a
-rwxrwxr-x 1 emallo emallo 16840 Dec 13 22:50 chdir
-rw-rw-r-- 1 emallo emallo   236 Dec 13 22:50 chdir.c
-rw-rw-r-- 1 emallo emallo     0 Dec 14 10:55 check
-rwxrwxr-x 1 emallo emallo 16840 Dec 14 10:22 e
-rwxrwxr-x 1 emallo emallo 16921 Dec 13 21:55 exec
-rw-rw-r-- 1 emallo emallo   593 Dec 14 10:14 exec.c
-rw-rw-r-- 1 emallo emallo   296 Dec 14 10:22 exec2.c
-rwxrwxr-x 1 emallo emallo 16872 Dec 14 10:37 fork
-rw-rw-r-- 1 emallo emallo   377 Dec 14 10:34 fork.c
-rwxrwxr-x 1 emallo emallo 16832 Dec 14 10:38 fork2
-rw-rw-r-- 1 emallo emallo   507 Dec 14 10:38 fork2.c
-rw-rw-r-- 1 emallo emallo   165 Dec 13 00:16 main.h
-rwxrwxr-x 1 emallo emallo 17056 Dec 13 19:10 prompt
-rw-rw-r-- 1 emallo emallo  1444 Dec 13 19:10 prompt.c
-rwxrwxr-x 1 emallo emallo 16888 Dec 13 15:25 stat
-rw-rw-r-- 1 emallo emallo   465 Dec 13 15:24 stat.c
-rwxrwxr-x 1 emallo emallo 17056 Dec 14 10:55 wait
-rw-rw-r-- 1 emallo emallo   951 Dec 14 10:55 wait.c
total 232
-rw-rw-r-- 1 emallo emallo   222 Dec  9 13:48 0-getpid.c
-rw-rw-r-- 1 emallo emallo   319 Dec 13 18:51 0-main.c
-rw-rw-r-- 1 emallo emallo  1213 Dec 12 23:17 1-getline_strtok.c
-rw-rw-r-- 1 emallo emallo  1159 Dec 13 18:49 1-prompt.c
-rwxrwxr-x 1 emallo emallo 17080 Dec 13 18:51 a
-rwxrwxr-x 1 emallo emallo 16840 Dec 13 22:50 chdir
-rw-rw-r-- 1 emallo emallo   236 Dec 13 22:50 chdir.c
-rw-rw-r-- 1 emallo emallo     0 Dec 14 10:55 check
-rwxrwxr-x 1 emallo emallo 16840 Dec 14 10:22 e
-rwxrwxr-x 1 emallo emallo 16921 Dec 13 21:55 exec
-rw-rw-r-- 1 emallo emallo   593 Dec 14 10:14 exec.c
-rw-rw-r-- 1 emallo emallo   296 Dec 14 10:22 exec2.c
-rwxrwxr-x 1 emallo emallo 16872 Dec 14 10:37 fork
-rw-rw-r-- 1 emallo emallo   377 Dec 14 10:34 fork.c
-rwxrwxr-x 1 emallo emallo 16832 Dec 14 10:38 fork2
-rw-rw-r-- 1 emallo emallo   507 Dec 14 10:38 fork2.c
-rw-rw-r-- 1 emallo emallo   165 Dec 13 00:16 main.h
-rwxrwxr-x 1 emallo emallo 17056 Dec 13 19:10 prompt
-rw-rw-r-- 1 emallo emallo  1444 Dec 13 19:10 prompt.c
-rwxrwxr-x 1 emallo emallo 16888 Dec 13 15:25 stat
-rw-rw-r-- 1 emallo emallo   465 Dec 13 15:24 stat.c
-rwxrwxr-x 1 emallo emallo 17056 Dec 14 10:55 wait
-rw-rw-r-- 1 emallo emallo   951 Dec 14 10:55 wait.c
